{% extends 'html/base.html' %}
{% load static %}
{% block title %}Alters{% endblock %}
{% block content %}
<div class="container" style="margin-top: 80px;">
    <div class="jumbotron" style="margin-top: 80px; background-image:url('/static/images/alter.jpg'); background-size: cover;">
        <div class="row justify-content-end">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-danger">Alters</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in n %}
                    {% if i.post !=  "N/A" %}
                    <tr>
                        <td>
                            <div class="circle">{{ i.signup.0 }}</div>
                            <div class="text-light">{{ i.post }}</div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
    </div>

</div>
{% endblock %}