{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% block extra_css %}
    <style>
        body {
            background-image: url('{% static "images/IMG_3070.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		.circle {
			width: 35px;
			height: 35px;
			border-radius: 50%; /* This creates the circle shape */
			background-color: #eba519; /* You can change the background color */
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 24px;
    }
    </style>
{% endblock %}
<body>
	{% include 'html/dashboard.html' %}
	{% block content %}
	{% endblock %}
</body>
</html>