{% extends 'html/base1.html' %}
{% load static %}
{% block title %}Comments/post{% endblock %}
{% block content %}
<div class="container" style="margin-top: 80px;">
    <div class="jumbotron"
        style="margin-top: 80px; background-image:url('/static/images/comm1.jpg'); background-size: cover;">
        <div class="row justify-content-end">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-light">comment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in o %}
                    {% if i.comm !=  "N/A" %}
                    <tr>
                        <td>
                            <div class="circle">{{ i.signup.0 }}</div>
                            <div class="text-light">{{ i.comm }}</div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    <tr>
                        <td>
                            <div class="row justify-content-center text-center">
                                <div class="col-md-6 align-self-end mt-auto">
                                    <form class="was-validated" method="post">
                                        {% csrf_token %}
                                        <div class="form-group pt-3 text-light"
                                            style="background-color:rgb(104, 217, 106);">
                                            <label for="NAME" class="text-danger">EMAIL-ID</label>
                                            <input type="email" class="form-control" id="NAME"
                                                placeholder="Enter Email-id" name="ms" required>
                                        </div>
                                        <div class="form-group pt-3 text-light" style="background-color: deeppink;">
                                            <label for="NAME" class="text-light">Select your option</label>
                                            <input list="browsers" name="st" id="browser" required>
                                            <datalist id="browsers">
                                                <option value="comment" name="ap">
                                                <option value="Post" name="ts">
                                            </datalist>
                                        </div>
                                        <div class="form-group pt-3 text-light"
                                            style="background-color: hsl(66, 60%, 54%);">
                                            <label for="NAME" class="text-danger"> comment/Post</label>
                                            <input type="text" maxlength="100" class="form-control" id="place"
                                                placeholder="Enter comment/Post" name="pa" required spellcheck="true">
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <button type="submit" class="btn btn-primary">Comment/Post</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}